_______blue.JPG_______

RGB: 52, 44, 68
HEX: #342c44
HSL: 260, 21%, 21%

_______Blue2.jpg_______
#2D2C56

_______bluegreen.JPG_______

RGB: 84, 180, 180
HEX: #54b4b4
HSL: 180, 39%, 51%

_______Grey.JPG_______

RGB: 212, 212, 196
HEX: #d4d4c4
HSL: 60, 15%, 80%

_______lightblue.JPG_______

RGB: 68, 108, 164
HEX: #446ca4
HSL: 215, 41%, 45%

_______Orange.JPG_______

RGB: 244, 156, 63
HEX: #f49c3f
HSL: 30, 89%, 60%

_______Orange2.JPG_______

RGB: 227, 129, 57
HEX: #e38139
HSL: 25, 75%, 55%

_______Red.JPG_______

RGB: 163, 82, 53
HEX: #a35235
HSL: 15, 50%, 42%

_______Yellow.JPG_______

RGB: 244, 241, 177
HEX: #f4f1b1
HSL: 57, 75%, 82%

_______Yellow2.JPG_______

RGB: 244, 236, 153
HEX: #f4ec99
HSL: 54, 80%, 77%